# sdk

./: .gitignore  LICENSE
paack-go-sdk/: LICENSE  README.md  base_paack.go  go.mod  go.sum  paack.go
paack-go-sdk/api_client/: api_client.go  header.go  token_cache.go  token_handler.go  token_handler_test.go
paack-go-sdk/logger/: logger_interface.go
paack-go-sdk/mixin/: client.go  config.go  config_test.go
paack-go-sdk/resources/: config.go  enums.go
paack-go-sdk/rest/: base_api.go  base_test.go  coverage_api.go  coverage_api_test.go  label_api.go  label_api_request.go  label_api_test.go  order_api.go  order_api_request.go  order_api_test.go  pod_api.go  pod_api_test.go  retailer_location_api.go  retailer_location_api_request.go  retailer_location_api_test.go  tracking_api.go  tracking_api_request.go  tracking_api_test.go
paack-go-sdk/scripts/: quickstart.go
paack-go-sdk/types/: address.go  contact_info.go  customer.go  date.go  expected_date.go  extra_details.go  money.go  order.go  order_dto.go  parcel.go  retailer_location.go
paack-go-sdk/types/responses/: coverage_api_response.go  error_response.go  label_api_response.go  order_api_response.go  pod_api_response.go  (+2 more)
paack-java-sdk/: README.md  pom.xml
paack-java-sdk/src/main/java/eu/paack/sdk/: Main.java  Paack.java  PaackConstants.java
paack-java-sdk/src/main/java/eu/paack/sdk/api/: CoverageApi.java  LabelApi.java  OrderApi.java  PaackApi.java  PaackEndpoint.java  PodApi.java  RetailerLocationApi.java  TrackingApi.java
paack-java-sdk/src/main/java/eu/paack/sdk/api/converter/: AddressConverter.java  CustomerConverter.java  ExtraDetailConverter.java  LabelConverter.java  OrderConverter.java  OrderResponseConverter.java  ParcelConverter.java  TimeSlotConverter.java
paack-java-sdk/src/main/java/eu/paack/sdk/api/dto/: AddressDTO.java  CustomerDTO.java  ExtraDetailDTO.java  LabelDTO.java  OrderDTO.java  OrderResponseDTO.java  OrderResponseSuccessDTO.java  ParcelDTO.java  TimeSlotDTO.java  TimeSlotItemDTO.java
paack-java-sdk/src/main/java/eu/paack/sdk/api/model/request/: GetOrderRequest.java  RetailerGetRequest.java  RetailerPatchRequest.java  StatusesRequest.java
paack-java-sdk/src/main/java/eu/paack/sdk/api/model/response/: CheckCoverageResponse.java  CreateOrderSuccess.java  Error.java  LabelCreateResponse.java  LabelCreateResponsePdf.java  LabelCreateResponseZlp.java  LabelResponse.java  Links.java  Next.java  OrderCreateSuccessResponse.java  OrderExchangeSuccessResponse.java  OrderResponse.java  PaackConfigResponse.java  PaackConfigsResponse.java  PaackResponse.java  ProofOfDeliveryResponse.java  RetailerGetResponse.java  RetailerLocationResponse.java  TrackingHistoryItem.java  TrackingHistoryResponse.java  TrackingStatusResponse.java  UpdateOrderResponse.java
paack-java-sdk/src/main/java/eu/paack/sdk/api/validator/: AddressValidator.java  CustomerValidator.java  GetOrderRequestValidator.java  LabelValidator.java  OrderValidator.java  PaackValidator.java  ParcelValidator.java  RetailerLocationValidator.java  StatusesRequestValidator.java
paack-java-sdk/src/main/java/eu/paack/sdk/auth/: AuthenticationManager.java  PaackToken.java
paack-java-sdk/src/main/java/eu/paack/sdk/client/: ApiClient.java  HttpInteractionFactory.java
paack-java-sdk/src/main/java/eu/paack/sdk/config/: AuthConfig.java  ConfigurationLoader.java  Domain.java  LocalConfigurationLoader.java  PaackConfig.java  RemoteConfigurationLoader.java
paack-java-sdk/src/main/java/eu/paack/sdk/config/remote/: AudiencesConfig.java  DataConfig.java  DomainConfig.java  FileConfig.java  MappingsConfig.java  PaackApiConfig.java  PathsConfig.java  ResourcesConfig.java
paack-java-sdk/src/main/java/eu/paack/sdk/exceptions/: ApiException.java  AuthenticationException.java  ConfigurationException.java  PaackInitFailedException.java
paack-java-sdk/src/main/java/eu/paack/sdk/model/: Address.java  Country.java  CoverageCodes.java  CoverageZones.java  Customer.java  CustomerType.java  DeliveryType.java  ExchangeOrder.java  ExtraDetail.java  Label.java  LabelFormat.java  Language.java  LengthUnits.java  Money.java  Order.java  PaackCoverage.java  PaackItem.java  Parcel.java  ProofOfDelivery.java  RetailerLocation.java  RetailerLocationAddress.java  TimeSlot.java  Tracking.java  WeightUnit.java
paack-java-sdk/src/main/java/eu/paack/sdk/state/: PaackClientStatus.java
paack-java-sdk/src/main/java/eu/paack/sdk/utils/: TimeUtils.java  UrlBuilder.java
paack-java-sdk/src/main/resources/: paack-config.production.yml
paack-java-sdk/src/test/java/eu/paack/sdk/api/: CoverageApiTest.java  LabelerApiTest.java  OrderApiTest.java  PodApiTest.java  RemoteConfigurationLoaderTest.java  RetailerLocationAPITest.java  TrackingApiTest.java
paack-java-sdk/src/test/java/eu/paack/sdk/client/: ApiClientTest.java
paack-java-sdk/src/test/resources/: paack-config.staging.yml  paack-config.yml
paack-php-sdk/: .env  .phpunit.result.cache  README.md  composer.json
paack-php-sdk/src/: Init.php
(+50 files in other folders)
